apiVersion: v1
kind: Secret
metadata:
  name: {{ include "odin-gateway.fullname" . }}-secrets
  labels:
    {{- include "odin-gateway.labels" . | nindent 4 }}
type: Opaque
data:
  gateway-seed: {{ .Values.gatewaySeed | default "" | b64enc }}
  gateway-kid: {{ .Values.gatewayKid | default "gw-dev" | b64enc }}
